# soft-testing-battle

./: .gitignore  README.md  pom.xml
batalha/: .project  pom.xml
batalha/demo/: pom.xml
batalha/demo/src/main/java/teste101/: Main.java
batalha/src/main/java/batalha/: Assassino.java  Batalha.java  Guerreiro.java  Main.java  Personagem.java  PersonagemBuilder.java
batalha/src/test/java/batalha/: AssassinoTest.java  BatalhaTest.java  GuerreiroTest.java  PersonagemTest.java
src/main/java/batalha/: Assassino.java  Batalha.java  Guerreiro.java  Interface.java  Main.java  Personagem.java  PersonagemBuilder.java
src/test/java/batalha/: BatalhaTest.java  PersonagemTest.java
